#LWP-Cookies-2.0
Set-Cookie3: 2020_igem_orgToken=d9aac4a9b1c3adf8638df67e1ead57ae; path="/"; domain="2020.igem.org"; path_spec; expires="2022-03-29 11:23:47Z"; httponly=None; version=0
Set-Cookie3: 2020_igem_orgUserID=6171; path="/"; domain="2020.igem.org"; path_spec; expires="2022-03-29 11:23:47Z"; httponly=None; version=0
Set-Cookie3: 2020_igem_orgUserName=Qfavey; path="/"; domain="2020.igem.org"; path_spec; expires="2022-03-29 11:23:47Z"; httponly=None; version=0
Set-Cookie3: 2021_igem_orgToken=8180419d39a0fa952f0dba2fb6d2c6ef; path="/"; domain="2021.igem.org"; path_spec; expires="2022-03-29 11:23:49Z"; httponly=None; version=0
Set-Cookie3: 2021_igem_orgUserID=1138; path="/"; domain="2021.igem.org"; path_spec; expires="2022-03-29 11:23:49Z"; httponly=None; version=0
Set-Cookie3: 2021_igem_orgUserName=Qfavey; path="/"; domain="2021.igem.org"; path_spec; expires="2022-03-29 11:23:49Z"; httponly=None; version=0
Set-Cookie3: igem_orgToken=fde6f36ba045da08e202259f915cddf9; path="/"; domain="igem.org"; path_spec; expires="2022-03-29 11:23:45Z"; httponly=None; version=0
Set-Cookie3: igem_orgUserID=33553; path="/"; domain="igem.org"; path_spec; expires="2022-03-29 11:23:45Z"; httponly=None; version=0
Set-Cookie3: igem_orgUserName=Qfavey; path="/"; domain="igem.org"; path_spec; expires="2022-03-29 11:23:45Z"; httponly=None; version=0
Set-Cookie3: username=Qfavey; path="/"; domain="igem.org"; path_spec; expires="2021-10-30 11:23:43Z"; version=0
Set-Cookie3: parts_igem_orgToken=5442ac4e5adca27cc253cebdf33323f1; path="/"; domain="parts.igem.org"; path_spec; expires="2022-03-29 11:23:45Z"; httponly=None; version=0
Set-Cookie3: parts_igem_orgUserID=34743; path="/"; domain="parts.igem.org"; path_spec; expires="2022-03-29 11:23:45Z"; httponly=None; version=0
Set-Cookie3: parts_igem_orgUserName=Qfavey; path="/"; domain="parts.igem.org"; path_spec; expires="2022-03-29 11:23:45Z"; httponly=None; version=0
