 /* ~~~~~~~~~~~~~~~~~~~~~~~
   
    Table of content

    1. Global Style
    2. Typography
    3. Layout
        3.1 Headers
        3.2 Sections
        3.3 Footers
    4. Components
        4.1 Navigation bar
            4.1.1 Dropdown
        4.2 Section
        4.3 Footer
        4.4 Links
    5. Responsive Rules

    ~~~~~~~~~~~~~~~~~~~~~~~ */
 /* ============ 
   Global Style
   ============ */
 
 .background {
     object-fit: cover;
     width: 100vw;
     height: 100vh;
     top: 0;
     left: 0;
     -webkit-animation: fadein 2s;
     -moz-animation: fadein 2s;
     -ms-animation: fadein 2s;
     -o-animation: fadein 2s;
     animation: fadein 10s;
     z-index: -1000;
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
 }
 
 /*
 @keyframes fadein {
     from {
         opacity: 0.5;
     }
     to {
         opacity: 1;
     }
 }
 /* Firefox < 16 */
 /*
 @-moz-keyframes fadein {
     from {
         opacity: 0;
     }
     to {
         opacity: 1;
     }
 }
 /* Safari, Chrome and Opera > 12.1 */
 /*
 @-webkit-keyframes fadein {
     from {
         opacity: 0;
     }
     to {
         opacity: 1;
     }
 }
 /* Internet Explorer */
 /*
 @-ms-keyframes fadein {
     from {
         opacity: 0;
     }
     to {
         opacity: 1;
     }
 }
 /* Opera < 12.1 */
 /*
 @-o-keyframes fadein {
     from {
         opacity: 0;
     }
     to {
         opacity: 1;
     }
 }
 */
 body {
     background: #ffff;
     color: black;
     font-family: Arial, Helvetica, sans-serif;
     margin: 0;
     padding: 0;
     min-width: fit-content !important;
    /* opacity: 0;
     transition: opacity 2s;
     -webkit-transition: opacity 2s;*/
     }
     /* Safari */

 
 
 .content_text {
     color: #21262e;
     font-size: 1.4vw;
     font-weight: bolder;
 }
 /* =========
    Layout
   ========= */
 /*headers*/
 
 header.team {
     background-image: url("assets/team/DSCF4930.jpeg");
     background-size: 120%;
     background-repeat: no-repeat;
     background-position-y: 25%;
     background-position-x: 75%;
     height: 600px;
 }
 /* Sections */
 
 .introduction{
    display: flex;
    flex-direction: column;
 }
 
 .logo_Home_img {
    margin-top:30px;
    width: 100%;
    max-width:100%;
    height:auto;
    width:auto\9;
    position: absolute;
 }

 
 .project_introduction {
<<<<<<< HEAD:src/css/style copy.css
    position: relative;
    width: 55%;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    border-radius: 15px;
    background-color: #f0c58c4b;
    backdrop-filter: blur(25px);
    margin: auto;
    padding: 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-gap:3em;
    justify-items: center;
    margin-top: 300px;
    margin-bottom: 25vw;
 }

 #text_intro_intro {
    grid-row: 1;
    grid-column: 1/3;
 }

 #apr_sil{
    grid-column: 1;
    grid-row: 2;
=======
     position: relative;
     width: 70%;
     max-height: 800px;
     box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
     backdrop-filter: blur(25px);
     border-radius: 15px;
     background-color: #5a535c4b;
     padding: 10px;
     top: 100%;
     padding: 70px;
     margin: auto;
     margin-top: 200vw;
     margin-bottom: 500vw;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(3, 1fr);
     justify-items: center;
     grid-gap: 30px;
>>>>>>> c4d625c9b234f000c5140f9c2ba4fc0631708761:build_wiki/css/pablo.css
 }
 
 #mon_sil{
    grid-column: 2/3;
    grid-row: 2;
}

#prod_apr{
    grid-column: 1;
    grid-row: 3;
}

#prod_mon {
    grid-column: 2;
    grid-row: 3;
}
 
 .project_indepth {
     position: relative;
     width: 55%;
     box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
     border-radius: 15px;
     background-color: #f0c58c4b;
     backdrop-filter: blur(25px);
     margin: auto;
     padding: 5vw;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: repeat(3, 1fr);
     justify-items: center;
     margin-bottom: 25vw;
 }

 .project_introduction img {
     width: 40%;
 }
 
 .project_introduction p,  .project_indepth p{
     text-align: center;
     text-justify: inter-word;
 }
 
 #text_intro_indepth{
    grid-row: 1;
    grid-column: 1/4;
 }

 #prod_loss {
     grid-column: 1;
     grid-row: 3;
 }
 
 #prob_finance {
     grid-column: 3;
     grid-row: 3;
 }

 .alticon {
    width: 40%;
    background-color: none;
    grid-column: 1;
    grid-row: 2;
}

 
 
 #pourcentage {
     font-family: Impact, Haettenschweiler, 'Bold', sans-serif;
     font-size: 8vw;
     color: #21262e;
 }
 
 #one_product {
     grid-column: 1/4;
     text-align: center;
     border-bottom: #21262e 3px solid;
     margin-bottom: 100px;
 }
 
 #apricot_yellow {
     grid-column: 1;
     grid-row: 3;
     object-fit: cover;
     width: 55%;
     display: flex;
 }
 
 #apricot_orange {
     grid-column: 2;
     grid-row: 3;
     object-fit: cover;
     width: 55%;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 #apricot_red {
     grid-column: 3;
     grid-row: 3;
     object-fit: cover;
     width: 55%;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 #Home h1 {
     width: 100%;
     position: absolute;
     bottom: 10%;
 }
 
<<<<<<< HEAD:src/css/style copy.css

 /* section {
    color: black;
    height: 5000px;
    padding-top: 200px;
}
 */
 /* Footers */
 /* ============ 
    Components
   ============ */
 /* Navigation bar 

.logo {
    height: 40px;
    float:left;
    margin: 15px;
    padding: 0px;
    font-size: 0px;
    background-image: url("assets/logo/team_2021/final_logo_white_croped.png");
    background-size: 35%;
    background-repeat: no-repeat;
    width: 30%;
}
 
li {
    display: inline-block;
    margin: 0 88px 0 0;
    }
=======
 .alticon {
     width: 40%;
 }
>>>>>>> c4d625c9b234f000c5140f9c2ba4fc0631708761:build_wiki/css/pablo.css

 
.project_presentation_home {
    display: grid;
    grid-template-columns: 1fr;
 }
 
 .background_p1 {
    height: 40vw;
    background: linear-gradient(90deg, rgba(131, 58, 180, 0) 0%, #5D84A6 100%);
    backdrop-filter: blur(25px);
    width: 100%;
    z-index: -1000;
    display: grid;
    grid-template-columns: 1fr 2fr;
    }




.background_p2 {
    height:40vw;
    background: linear-gradient(90deg, #5D84A6 0%, rgba(131, 58, 180, 0) 100%);
    backdrop-filter: blur(25px);
    width: 100%;
    z-index: -1000;
    display: grid;
    grid-template-columns: 2fr 1fr;
     
 }
 
 .box_1 {
     z-index: 1000;
     position: absolute;
     top: 50%;
     left: 5%;
     -ms-transform: translate(0%, -50%);
     transform: translate(0%, -50%);
     width: 25%;
 }
 
 .box_2 {
     z-index: 1000;
     margin: 0;
     position: absolute;
     top: 50%;
     right: 5%;
     -ms-transform: translate(0%, -50%);
     transform: translate(0%, -50%);
     width: 25%
 }
 
 img.img_box {
     width: 80%;
     /*to change image size here*/
 }
 
 .texto_1 {
     grid-column: 2/3;
     text-align: justify;
     position: absolute;
     top: 50%;
     right: 10%;
     -ms-transform: translate( 0%, -50%);
     transform: translate(0%, -50%);
 }
 
 .texto_2 {
     grid-column: 1/2;
     text-align: justify;
     position: absolute;
     top: 50%;
     left: 10%;
     -ms-transform: translate(0%, -50%);
     transform: translate(0%, -50%);
 }
 /* #p1_txt {
    text-align: justify;
    position: relative;
    padding: 120px;
    z-index: 1000;
} */
 /*  #background_p3{
    height: 30rem;
    background: linear-gradient(90deg, rgba(54,133,194,0.5508578431372548) 24%, rgba(207,34,6,0.665703781512605) 68%);
    backdrop-filter: blur(25px);
    position:absolute;
    width: 100%;
    z-index:-1000;
 }  */
 /*  #p2_txt {
     text-align: justify;
     position: relative;
     padding: 120px;
     z-index: 1000;
 } */
 /* Footer */
 /* footer{
    background-color:#011C40;
    padding: 20px;
    display: flex;
    position: absolute;
    } */
 /* footer div {
    margin:auto;
    width: 800px;
    background: none;
    display: flex;
    flex-direction: column;
}

.footer img{
    width: 150px;
    object-fit: contain;
    background-position: top left;
    }

.foot h2{
    color: whitesmoke;
} */
 /* links */
 
 a:link {
     text-decoration: none;
     color: white;
 }
 
 a:visited {
     text-decoration: none;
     color: white;
 }
 
 .dropdown-content a:hover,
 #home_link a:hover {
     color: #F26835;
 }
 /* ================= 
   Responsive Rules
   ================= */
 /* FOUTEUR DE MERDE */
 
 footer {
     background-color: #011C40;
     width: 100%;
     height: auto;
     display: grid;
     grid-template-columns: 2fr 1fr 1fr;
 }
 
 footer div {
     padding: 20px;
     margin: 10px;
 }
 
 #sponsor {
     text-align: center;
     display: grid;
     grid-template-columns: auto auto auto;
     grid-template-rows: 105px auto auto auto;
     grid-gap: 1rem
 }
 
 .last {
     grid-column: 2;
 }
 
 #sponsor h1 {
     grid-column: 1/4;
     border-bottom: white 1px solid;
     padding: 20px;
     margin-top: 0px;
     font-size: 2.2vw;
 }
 
 #sponsor img {
     width: 50%;
 }
 
 #follow {
     text-align: center;
     display: grid;
     grid-template-columns: auto auto auto;
     grid-template-rows: 105px auto auto auto;
     grid-gap: 1rem;
     border-left: white 1px solid;
 }
 
 #follow h1 {
     grid-column: 1/4;
     padding: 20px;
     margin-top: 0px;
     border-bottom: white 1px solid;
     font-size: 2.2vw;
 }
 
 #follow img {
     width: 50%;
 }
 
 #contact {
     text-align: center;
     display: grid;
     grid-template-columns: auto auto auto;
     grid-template-rows: 105px auto auto auto;
     grid-gap: 1rem;
     border-left: white 1px solid;
 }
 
 #contact h1 {
     grid-column: 1/4;
     padding: 20px;
     margin-top: 0px;
     border-bottom: white 1px solid;
     font-size: 2.2vw;
 }
 
 #contact img {
     width: 40%;
 }
 
 #mail {
     grid-column: 2;
 }
 /*BootStrap customize*/
 /*dropdown item custom*/
