<html><head>
    <title>UNIL iGEM Team</title>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>

    <link href="https://2021.igem.org/Template:UNILausanne/css/navbar1CSS?action=raw&amp;ctype=text/css" rel="stylesheet"/>
    <link href="https://2021.igem.org/Template:UNILausanne/css/igem-resetCSS?action=raw&amp;ctype=text/css" rel="stylesheet"/>
    <link href="https://2021.igem.org/Template:UNILausanne/css/template_style2CSS?action=raw&amp;ctype=text/css" rel="stylesheet"/>

    
    <link href="https://2021.igem.org/wiki/images/3/35/T--UNILausanne--logo--team_2021--square_logo.png" rel="icon" type="image/png"/>

    <link href="https://2021.igem.org/Template:UNILausanne/css/pabloCSS?action=raw&amp;ctype=text/css" rel="stylesheet"/>

<style>
body{
    min-width: fit-content !important; 
}


/*div containing title image*/

.top_display-drylab {
    width: 100%;
    min-width: 400px;
    /* The image used */
    background-image: url("https://2021.igem.org/wiki/images/e/e3/T--UNILausanne--engineering--DSC01046.jpeg");
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top_display-description {
    width: 100%;
    min-width: 400px;
    /* The image used */
    background-image: url(https://2021.igem.org/wiki/images/f/ff/T--UNILausanne--engineering--DSC01046.png);
    background-color: #cec0ec;
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.top_display-project {
    width: 100%;
    min-width: 400px;
    /* The image used */
    background-image: url("assets/Photo_tiphaines/julien-abri.jpeg");
    /* Full height */
    height: 100%;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */

@media only screen and (max-device-width: 1366px) {
    .top_display {
        background-attachment: scroll;
    }
    .elegant-shadow {
        color: #2c2c2c;
        background-color: rgba(255, 255, 255, 0);
        letter-spacing: .05em;
        text-shadow: 1px 1px 0px #d5d5d5, 3px 3px 0px rgba(0, 0, 0, 0.2);
    }
    
    
}

.top_display img {
    width: 100%;
    min-width: 100vh;
    max-width: 100%;
    max-height: 100vh;
    margin: auto;
}


/*div containing title*/

.bottom-right {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   
}


/*title of page over image */

.title-shadow {
    font-size: calc(10px + 7vw);
    text-rendering: optimizeLegibility;
    color: #e0dfdc;
    letter-spacing: .1em;
    text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
}


/*text content of the page*/

.elegant-shadow {
    color: #2c2c2c;
    background-color: rgba(255, 255, 255, 0);
    letter-spacing: .05em;
    text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
}

.description-text {
    min-width: 400px;
    min-height: 50vh;
    padding: 80px;
    text-align: justify;
    text-justify: inter-word;
    
}

.description-text h1 {
    font-size: calc(10px + 3vw);
    padding-top: 100px;
    margin-top: -40px;
    display: inline-block;
    
}
.description-text h2 {
    font-size: calc(8px + 1vw);
    
    font-family: 'Noto Sans Display', sans-serif;
}

.description-text p {
    font-size:calc(15px + 0.2vw);
    font-family: 'Noto Sans Display', sans-serif;
    padding-top: 80px;
    margin-top: -40px;
    display: inline-block;
    
}





</style></head>


    
    <body><div class="wrapper">
        <nav>
            <input id="show-search" type="checkbox"/>
            <input id="show-menu" type="checkbox"/>
            <label class="menu-icon" for="show-menu"><img src="https://2021.igem.org/wiki/images/c/c7/T--UNILausanne--logo--team_2021--menu_white.svg"/></label>
            <div class="content">
                <div class="logo"><img src="https://2021.igem.org/wiki/images/f/f1/T--UNILausanne--logo--team_2021--Asset_1.svg" width="200px"/></div>
                <ul class="links">
                    <li><a class="highlight-me-daddy" href="https://2021.igem.org/Team:UNILausanne">Home</a></li>
                    <li>
                        <a class="desktop-link">Project</a>
                        <input id="show-features" type="checkbox"/>
                        <label for="show-features">Project</label>
                        <ul>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/Description">Description</a></li>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/design">Design</a></li>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/proofofconcept">Proof of concept</a></li>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/Contribution">Contribution</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="desktop-link" href="https://2021.igem.org/Team:UNILausanne/wetlab">Wetlab</a>
                        <input id="show-services" type="checkbox"/>
                        <label for="show-services">Wetlab</label>
                        <ul>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/Results">Results</a></li>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/Engineering">Engineering Success</a></li>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/measurements">Measurements</a></li>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/Parts">Parts</a></li>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/Notebook">Lab Notebook</a></li>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/Safety">Safety</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="desktop-link">Drylab</a>
                        <input id="show-drylab" type="checkbox"/>
                        <label for="show-drylab">Drylab</label>
                        <ul>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/Hardware">Hardware</a></li>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/Software">Software</a></li>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/Model">Model</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="desktop-link" href="https://2021.igem.org/Team:UNILausanne/human practices">Human Practices</a>
                        <input id="show-human" type="checkbox"/>
                        <label for="show-human">Human Practices</label>
                        <ul>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/integratedhumanpractices">Integrated Human Practices</a></li>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/Implementation">Implementation</a></li>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/Communication">Communication</a></li>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/Education">Education</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="desktop-link">Team</a>
                        <input id="show-team" type="checkbox"/>
                        <label for="show-team">Team</label>
                        <ul>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/Team">Team</a></li>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/attribution">Attribution</a></li>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/collaboration">Collaboration</a></li>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/Partnership">Partnership</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="desktop-link" href="https://2021.igem.org/Team:UNILausanne/Awards">Awards</a>
                        <input id="show-awards" type="checkbox"/>
                        <label for="show-awards">Awards</label>
                        <ul>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/medals">Medals</a></li>
                            <li><a href="https://2021.igem.org/Team:UNILausanne/specialprizes">Special Prizes</a></li>
                        </ul>
                    </li>


                </ul>
            </div>

        </nav>
    </div>
  


    <div class="top_display-description">
        <div class="bottom-right">
            <h1 class="title-shadow"><b>Description</b></h1>
        </div>
    </div>
    <div class="description-text">
        <h1 class="elegant-shadow" id="hardware">Context</h1>
        
        <h2>Plant frost damage is not only a physical phenomenon</h2>
        <p>
            Some bacteria species which live on plant surfaces were shown to <b>promote ice crystal formation</b> and thus to increase frost damage on plants. Contrary to popular belief, water does not only need negative temperatures to freeze. Ice formation also requires a certain template to organise the water molecules in their crystalline pattern. 
            This template is called an ice nucleating center. The ice will then form a lattice on which free water molecules will attach, making the crystal grow. Minerals and small particles act as ice nucleating centers. Moreover, plant tissues themselves are also relatively bad ice nuclei: when frost sensitive plants are grown in sterile conditions, most of them can resist to temperature as low as – 5 °C to – 10 °C without frost damage. However, in the environment, frost sensitive plants suffer at temperature only slightly below 0 °C from frost damage which are caused by bacteria colonizing their surface, especially the species Pseudomonas syringae. Pseudomonas syringae produces an ice nucleation protein, called InaZ2, on its membrane which catalyses the formation of ice crystals and thus causes frost damage on the plant at higher temperature. The damage helps the bacteria to get in the plant as Pseudomonas syringae is also a plant pathogen. For these reasons, Pseudomonas syringae is a big problem for apricot producers.3 Our project therefore aims at providing two approaches to fight these bacteria.</p>
    </div>
    <div class="description-text">
        <h1 class="elegant-shadow" id="software">Our Solution</h1>
        <h2>Aprifreeze- Biological Treatments to Protect Apricot Trees from Frost Damage</h2>
        <p>If you are using a separate program or software tool to create your wiki pages (i.e., Dreamweaver), you should test out how you will import the code over to your Team Wiki on Testing Day, if not before. Importing pages designed in other programs
            often takes time and effort to understand how to bring the correct files over. Do not wait until the week of the Wiki Freeze to test this out! You may experience serious problems and it may take you longer than expected to upload the correct
            files and templates.</p>
    </div>
    <div class="description-text">
        <h1 class="elegant-shadow" id="model">Anti-Freeze Proteins</h1>
        <p>If you are using a separate program or software tool to create your wiki pages (i.e., Dreamweaver), you should test out how you will import the code over to your Team Wiki on Testing Day, if not before. Importing pages designed in other programs
            often takes time and effort to understand how to bring the correct files over. Do not wait until the week of the Wiki Freeze to test this out! You may experience serious problems and it may take you longer than expected to upload the correct
            files and templates.</p>
    </div>
    <div class="description-text">
        <h1 class="elegant-shadow" id="tailocins">Tailocins</h1>
        <p>If you are using a separate program or software tool to create your wiki pages (i.e., Dreamweaver), you should test out how you will import the code over to your Team Wiki on Testing Day, if not before. Importing pages designed in other programs
            often takes time and effort to understand how to bring the correct files over. Do not wait until the week of the Wiki Freeze to test this out! You may experience serious problems and it may take you longer than expected to upload the correct
            files and templates.</p>
    </div>


    <footer>
        <div id="sponsor">
            <h1>Sponsors</h1>
            <a class="unil-logo" href="https://www.unil.ch/index.html" rel="noopener noreferrer" target="_blank"><img alt="UNIL logo" src="https://2021.igem.org/wiki/images/5/54/T--UNILausanne--logo--sponsor--white--unil_logo_white.png"/></a>
            <a href="https://international.neb.com/" rel="noopener noreferrer" target="_blank"><img alt="biolab logo" src="https://2021.igem.org/wiki/images/5/56/T--UNILausanne--logo--sponsor--white--biolab_logo_white.png"/></a>
            <a href="https://www.genscript.com/" rel="noopener noreferrer" target="_blank"><img alt="logo genscript" src="https://2021.igem.org/wiki/images/2/2c/T--UNILausanne--logo--sponsor--white--GenScript-white.png"/></a>
            <a href="https://eu.idtdna.com/pages" rel="noopener noreferrer" target="_blank"><img alt="IDT logo" src="https://2021.igem.org/wiki/images/3/31/T--UNILausanne--logo--sponsor--white--IDT_logo_white_rmbg.png"/></a>
            <a href="https://www.leenaards.ch/" rel="noopener noreferrer" target="_blank"><img alt="fondation leenaards logo" src="https://2021.igem.org/wiki/images/4/4f/T--UNILausanne--logo--sponsor--white--leenaards-removebg-white.png"/></a>
            <a href="https://www.microsynth.com/home-ch.html" rel="noopener noreferrer" target="_blank"><img alt="microsynth logo" src="https://2021.igem.org/wiki/images/2/26/T--UNILausanne--logo--sponsor--white--microsynth_logo_white.png"/></a>
            <a class="last" href="https://ch.promega.com/" rel="noopener noreferrer" target="_blank"><img alt="promega logo" src="https://2021.igem.org/wiki/images/5/5f/T--UNILausanne--logo--sponsor--white--Promega_logo_white.png"/></a>
        </div>
        <div id="follow">
            <h1>Follow Us</h1>
            <a href="https://instagram.com/igem_unil?utm_medium=copy_link" rel="noopener noreferrer" target="_blank"><img alt="Instagram logo" src="https://2021.igem.org/wiki/images/6/6c/T--UNILausanne--logo--social_media--instagram_white.png"/></a>
            <a href="https://twitter.com/IgemUnil" rel="noopener noreferrer" target="_blank"><img alt="Twitter logo" src="https://2021.igem.org/wiki/images/5/56/T--UNILausanne--logo--social_media--Twitter_white.png"/></a>
            <a href="https://www.linkedin.com/in/igem-unil-1526621a3/" rel="noopener noreferrer" target="_blank"><img alt="linkedin logo" src="https://2021.igem.org/wiki/images/5/5d/T--UNILausanne--logo--social_media--linkedin_white.png"/></a>
        </div>
        <div id="contact">
            <h1>Contact</h1>
            <a href="mailto:igem.unil@gmail.com?subject=Mail from Our Wiki" id="mail"><img alt="logo mail" src="https://2021.igem.org/wiki/images/e/e6/T--UNILausanne--logo--social_media--logo_mail.png"/></a>
        </div>
    </footer>





</body></html>